NFS_SERVER_PORT=2049
NFS_SERVER_EXPOSED_PORT=2049
NFS_SERVER_PORT_MODE=host
NFS_EXPORT_0=/nfs 10.0.0.0/8(ro,fsid=0,insecure,no_subtree_check)
NFS_EXPORT_1=/nfs/docker-config 10.0.0.0/8(rw,insecure,no_subtree_check,wdelay,root_squash)
